NODE_ENV=keyboardCat
PORT=keyboardCat
API_URL=keyboardCat
API_KEY=keyboardCat

ENCRYPTION_KEY=keyboardCat
ENCRYPTION_ALGORITHM=keyboardCat
ENCRYPTION_IV=keyboardCat
ENCRYPTION_IV_LENGTH=keyboardCat

JWT_ACCESS_SECRET=keyboardCat
JWT_REFRESH_SECRET=keyboardCat

ACCESS_TOKEN_LIFETIME_SHORT=keyboardCat
ACCESS_TOKEN_LIFETIME_LONG=keyboardCat
REFRESH_TOKEN_LIFETIME=keyboardCat

DATABASE_TYPE=keyboardCat
DATABASE_HOST=keyboardCat
DATABASE_PORT=keyboardCat
DATABASE_USERNAME=keyboardCat
DATABASE_PASSWORD=keyboardCat
DATABASE_NAME=keyboardCat
DATABASE_CHARSET=keyboardCat

MULTER_UPLOAD_DEST=keyboardCat
